{
  "name": "@voxgig/system",
  "version": "1.9.0",
  "main": "dist/system.js",
  "type": "commonjs",
  "types": "dist/system.d.ts",
  "description": "Voxgig System.",
  "homepage": "https://github.com/voxgig/system",
  "keywords": [
    "voxgig",
    "system"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxgig/system.git"
  },
  "scripts": {
    "test": "jest --coverage",
    "test-some": "jest -t",
    "test-watch": "jest --coverage --watchAll",
    "watch": "tsc -w -d",
    "build": "tsc -d",
    "clean": "rm -rf node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run build && npm run test && npm run repo-tag && npm run repo-stage-publish",
    "repo-stage-publish": "aql vault exec --for=npm vxg:pub01 -- npm stage publish --registry https://registry.npmjs.org --access=public",
    "repo-stage-publish-dry": "aql vault exec --dry-run --for=npm vxg:pub01 -- npm stage publish --registry https://registry.npmjs.org --access=public --dry-run",
    "repo-stage-list": "aql vault exec --for=npm vxg:pub01 -- npm stage list",
    "repo-stage-view": "aql vault exec --for=npm vxg:pub01 -- npm stage view",
    "repo-stage-approve": "aql vault exec --for=npm vxg:pub01 -- npm stage approve",
    "repo-stage-reject": "aql vault exec --for=npm vxg:pub01 -- npm stage reject"
  },
  "license": "MIT",
  "files": [
    "system.ts",
    "cmd.ts",
    "lib",
    "srv",
    "dist",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.1",
    "es-jest": "^2.1.0",
    "esbuild": "^0.28.1",
    "gubu": "^9.0.0",
    "jest": "^30.4.2",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@voxgig/model": ">=2"
  },
  "dependencies": {
    "@tabnas/jsonic": "0.4.1",
    "patrun": "^7.3.0"
  },
  "bin": {
    "voxgig-system": "dist/cmd.js"
  }
}
